DOMAIN_NAME=wil.42.fr

# Mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=rootsecret

# Wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secret
MYSQL_HOST=mariadb
WP_ADMIN_USER=siteadmin
WP_ADMIN_PASSWORD=adminsecret
WP_ADMIN_EMAIL=siteadmin@example.com
DOMAIN_NAME=wil.42.fr
