
    server {
        listen 443 ssl;
        server_name achahlao.42.fr;

        ssl_certificate /etc/nginx/ssl/key.crt;
        ssl_certificate_key /etc/nginx/ssl/key.key;

        ssl_protocols TLSv1.3;

        root /var/www/html;

        location / {
            
            index index.php;
            # try_files $uri $uri/ /index.php?$args;
        }

        
        location ~ \.php$ {
            # include snippets/fastcgi-php.conf;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
        }

        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;
    }