server {
 
    listen 443 ssl;

 
    ssl_certificate /etc/nginx/ssl/key.crt;

  
    ssl_certificate_key /etc/nginx/ssl/key.key;

 
    ssl_protocols TLSv1.3;


    root /var/www/site;
    

    server_name $WP_DOMAINE_NAME;


    index index.php index.html;

    location ~ \.php$ {

        include snippets/fastcgi-php.conf;

        fastcgi_pass wordpress:9000;
    }

}
