server {
    listen 443 ssl;
    server_name achahlao.42.fr;

    ssl_certificate /etc/nginx/ssl/key.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
